The Board of Governor’s at the University of Central Florida released the 2017-18 fees for hang tags and parking decals for university students and employees.
The current fees reflect no change over the previous year – student and emplyoee fees have been provided below.
UCF-6.008 Vehicle Registration Fees; Parking Violation Fines.
(1) Vehicle Registration Fees. All fees, as posted, do not include applicable State Sales Taxes. Vehicle permit fees are subject to change at the beginning of each academic year. There is no refund for a parking permit once it is issued.
(a) Decal fees for the 2017-18 academic years and going forward are:
Classification: B  BM  C  CM  D  DM  G  KP  MC  R  RL
Multi-semester: $303.60  $303.60  $181.01  $181.01  $90.03  $90.03  No Charge  $135.04  $46.93  $135.04  $46.93  $135.04  $135.04
1 Semester: $152.29  $90.98  –  $45.01  –  No Charge  $67.52  $23.94  $67.52  $67.52
(b) Hangtag fees for the 2017-18 academic years and going forward are:
Classification: A  V  BM  C  CM  D  KP  R  RL  V
Multi-semester: $1029.58  $318.78  $318.78  $190.06  $190.06  $94.53  $141.49  $141.79  $141.79
1 Semester: $514.79  $159.39  –  $95.03  –  $47.27  $70.90  $70.90  $70.90  $47.89 monthly or $478.87 annually from date of purchase
The full document can be viewed here:
Notice6.008VehicleRegistrationFeesREVISEDApril17



