!"#$% !!!"#$%%&'"('"
)$*$++(&'&'%&() %*"+,% !!,&"#-./"01$"
2$.&'3"4(5$
*-.)/01
*-.)/2"'3&')
!"#$%& '(((((((((((((((((((((((((((( !
)$*+,&'-./'0$12.& '(((((((((((( 3
451.,'0"56 '(((((((((((((((((((((( 7
8,+21'0$/2'"9',+2'!"$. '((((:
!;-&&$9$2/& '((((((((((((((((((((( <=
!1"&&>"1/ '((((((((((((((((((((( <=www.ucsdguardian.org The Student Voice Since 1967UNIVERSITY OF CALIFORNIA, SAN DIEGO!"#$%# &'(")% '&"(*&+,-#&'.-$$ +&/#0%(* &1"2"/uni25B6!!"#$#!$%&"'()&*
?"./-@A'?-1%+'3=A'B==C
?-1%+'3=
'D'EF')'7G?-1%+'3<
'D'EF')':B
H61$;'<
D'EF')':BH61$;'B
D'EF')':3
4)-,5)+
Poll:"I&',+2'J!'4"-1/'"9'K2*2.,&'
/"$.*'2."5*+',"'%".L21,',+2'
5.$L21&$,@M&'2.21*@'%".&5#6,$".'
,"'&5&,-$.-N;2'&"51%2&O
P2;;'5&'-,' www.ucsdguardian.org.!"#$%&'()%$#*)#+,-)$.#/01)2(#
3&%#%4(*0#$%&'*($#-)#4-5'#1$#%4(*0#
/0()24#3((0$#30-%($%#)1%*-)15#
('&21%*-)#0(6-07$8!"#$%&'()*'+$,)*--. #96%(0#1##
:&;;(0<:(1%*)=#>*2%-0,#1%#0(=*-)15$.#
!"?@#()'$#*%$#$(1$-)#*)#1#)1*5<
:*%(0#1=1*)$%#951$A1#9)24-01=(8+67689:/*;<=/>?@@?A8:/?89A/$#/)86B7C/"D6BEF;@
B,#C*7($4#D1E1A&710
S/t.sc/a.sc/f.sc/f.sc  W/r.sc/i.sc/t.sc/e.sc/r.sc
The UC Board of Regents autho -
rized a systemwide energy deal with 
five in-state utility companies this 
month to combat rising costs, help 
reduce internal spending and work 
toward the university’s goal to gener -
ate 10 megawatts of energy from sus -
tainable sources by 2014.
The companies will grant $61.4 
million toward the university’s sus -
tainable-energy plan, which includes 
900 individual projects, by 2011.
But going green isn’t cheap, espe -
cially in the context of this year’s sys -
temwide budget cuts and an ailing 
state economy. The university must 
find an additional $186 million to 
meet the projects’ needs.
“Ultimately, the university has to be carbon-neutral, ” UC Director of 
Energy and Utilities Dirk van Ulden 
said. “If you want to make a target 
that’s 2014, it’s going to take some 
money. ” 
The university will generate $178 million of the funds with short-term 
loans sold as a bond in the mar -
ket. The remaining $8 million will be 
drawn from campus auxilary reserves.
Despite their initial cost, van 
Ulden said the changes will eventually save the university up to $36 million 
in annual utility bills and address the 
current utility-budget shortfall of $40 
million.
+&(&'./,5)/5&.5G4-,)+/>-+H!"#$%&'()*+
,--).&)'(%&$)/0'
12.3)4'05'(062.7'
5-'(898'!62#)&
B,#?1014#951-&*
S/t.sc/a.sc/f.sc/f.sc  W/r.sc/i.sc/t.sc/e.sc/r.sc
The same man who sexually 
assaulted a female student at the 
Mesa graduate housing complex 
Nov. 7 may be responsible for five 
similar incidents across San Diego 
County beginning last June, local 
authorities said earlier this month.
“ All the victims were Asian 
women, they were all approached 
from behind and all of the cases 
involved a sexual assault or a threat 
of one, ” San Diego Police Captain 
Jim Collins said. “The suspects also 
demanded money in every situation. ” 
The Mesa assailant allegedly 
entered a female graduate student’s 
Regents Road apartment through 
the unlocked front door and sur -
prised her when she arrived home. 
He demanded money at knifepoint, 
raped her and fled the scene. 
A similar scenario occurred on 
Whispering Hills Lane in February, 
when a man snuck into a female resi -
dent’s garage and demanded money 
at knifepoint before tying her up, 
robbing her and running away. 
Most recently, the same series of 
events occurred March 4 on Carmel 
View Road.
All five victims described their 
attacker as Caucasian or Hispanic, 
in his 20s or 30s and between 5-feet-
6-inches and 5-feet-9-inches tall. He 
has a thin build and was wearing 
jeans during each of the incidents. 
“ At this point, we do not have any 
solid leads on our suspect, ” Collins 
said. “He’s still out there, and we 
want to remind everyone to be care -
ful. If you see anyone that matches 
the composite sketch, give us a call. ” 
Anyone with information on 
the attacks is asked to call San 
Diego police at (619) 531-2299 or 
UCSD police at (858) 534-4359. 
Anonymous tips can also be left with 
Crime Stoppers at (888) 580-8477.
 
Readers can contact Sarah Alaoui at 
salaoui@ucsd.edu.B,#F&$%*)#G&%*(00(;
S/t.sc/a.sc/f.sc/f.sc  W/r.sc/i.sc/t.sc/e.sc/r.sc
The future of virtual media will 
soon be at your keypad.
UCSD announced plans this 
month to establish a new campus 
center that will explore the future 
of virtual environments and digital 
media using one of the world’s most 
advanced computer servers.
To foster the development of UCSD’s new Center for Next-
Generation Digital Media, IBM 
donated the System z10 Enterprise 
Class server to the university under 
the company’s Shared University 
Research grant.
The new center will be directed 
by visual arts professor and Center 
for Research in Computing director 
and the Arts Sheldon Brown. The 
IBM server will allow players to 
access the virtual-world computer program Brown created in 2006, 
known as the Scalable City, more 
smoothly at all times of the day 
from any remote location.
Through relationships estab -
lished with Hollywood studios, 
CRCA and the California Institute 
of Telecommunications and 
Information Technology, Brown 
and his team will attempt to merge 
cinema into the virtual world. They 
hope to ultimately provide users with the opportunity to produce 
their own screenplays, using avatars 
as actors.
“By significantly increasing the 
experiential richness of virtual 
worlds, we think they will become 
a proving ground for creating and 
interconnecting digital media of all 
forms, starting with games and cin -
ema, ” Brown said. “ As virtual worlds !"#"$!%&"!#'()'"*+,)!"'-.!(/$,01)!,2'("%&3),)45University aims for more 
efficient campus utilities, 
dramatic decrease in  
carbon emissions.
See ENERGY !"page 3
See VIRTUAL !"page 2
ERIK JEPSEN/GUARDIAN
/012(3*'(%*#$4(0*-56"7%5*&'(,"8('9765%:(;"--$:$()<(8"89-*7(!$)('5,$( ?&065*)(82-7# $*7-5$7(,=5'(#"%,=>(1976-5%$(7$;":%5?$4(/012(6"7(5,'(87"@5#5,<(,"(,=$(3"7-4A7$%"3%$4(B-*;+&'(B$*;=C(5,'(%*,5"%*--<(7$'8$;,$4('976(
,$*#(*%4('976(;-*''$'>(D7*%'3"7-4(1976C(1976$7(E*:*?5%$(*%4(18"7,'(F--9',7*,$4(=*G$(*-'"(7*%+$4(/012(*#"%:(,=$57(,"8('9765%:(';=""-'(35,=5%(,=$(8*',(<$*7>(ERIK JEPSEN/GUARDIAN
/012(5%',*--$4('"-*7(8*%$-'("%(,=$(7""6'("6(,=$(H5-#*%(*%4(I"8+5%'(8*7+5%:(6*;5-5,5$'($*7-5$7(,=5'(<$*7>(J;;"745%:(,"(K%G5'5"%(1"-*7C(,=$(;"#8*%<(,=*,(87"49;$'(
,=$(L'"-*7(,7$$'CM(,=$57(8*%$-'(:$%$7*,$(98(,"(NOCPPP(+5-"3*,,(="97'("6(;-$*%($%$7:<(8$7(<$*7>(
COURT ESY OF UCSD POLICE DEPT.
Q"-5;$( 7$-$*'$4( *( ;"#8"'5,$( '+$,;=( 6"--"35%:( ,=$(
R"G>(O('$@9*-(*''*9-,("%(S$:$%,'(S"*4>B'QRS0 ' PDR'J!0T'UJHKTIHQ ' ?8QTHVA'?HK!D'3=A'B==C
P+2' J!0T' U5-1/$-. ' $&' 65N;$&+2/' ?"./-@&' -./'
P+51&/-@&'/51$.*',+2'-%-/2#$%'@2-1'N@'J!0T '&,5/2.,&'
-./' 9"1' ,+2' J!0T' %"##5.$,@(' K261"/5%,$".' "9' ,+$&'
.2>&6-621' $.' -.@' 9"1#A' >+2,+21' $.' >+";2' "1' $.' 6-1,A'
>$,+"5,' 621#$&&$".' $&' &,1$%,;@' 61"+$N$,2/(' W' B==FA' -;;'
1$*+,&' 12&21L2/(' P+2' J!0T' U5-1/$-. ' $&' .",' 12&6".&$N;2'
9"1' ,+2' 12,51.' "9' 5.&";$%$,2/' #-.5&%1$6,&' "1' -1,(' P+2'
L$2>&' 2X612&&2/' +212$.' /"' .",' .2%2&&-1$;@' 12612&2.,'
,+2' "6$.$".&' "9' ,+2' J!0T' U5-1/$-. A' ,+2' J.$L21&$,@' "9'
!-;$9"1.$-' "1' H&&"%$-,2/' 0,5/2.,&(' P+2' J!0T' U5-1/$-. '
$&' 95./2/' &";2;@' N@' -/L21,$&$.*(' 0,1->N211$2&A' &,1->N21 Y
1$2&A'&,1->N211$2&('
U2.21-;'R/$,"1$-;Z'F:FY:37YE:F='
editor@ucsdguardian.org
Q2>&Z'F:FY:37Y:BBEA' news1@ucsdguardian.org
["%5&Z'F:FY:37Y:BBEA' features@ucsdguardian.org
D$-,5&Z'F:FY:37YE:F3A' hiatus@ucsdguardian.org '
86$.$".Z'F:FY:37YE:FBA' opinion@ucsdguardian.org
06"1,&Z'F:FY:37YE:FBA' sports@ucsdguardian.org
\+","Z'F:FY:37YE:FBA' photo@ucsdguardian.org
H/L21,$&$.*Z'F:FY:37Y37EG
ads@ucsdguardian.orgPage Layout
K2*$.-'I6A'R#$;@']5A'?".$^52')-#A'0".$-'?$./2.A'
_".-,+-.'0+-.A'Q-"#$'0+$99#-.
?".$%-'4-%+#2$21
?$`2'?-1,$.2a
H;912/"'D'b$;-."'_1
T-1-'45' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
'_5;$-'\2,21&".
?$%+-2;'Q2$;;
0+->.'c5General Manager
Advertising Manager
Advertising Art Director
Student Advertising/
Promotion Managers
Network Administrator
Advertising Sales Rep?-,,+2>'?%H1/;2
D-/;2@'?2./"a-
Q$%";2'P2$X2$1-
0$#".2'S$;&".
0#15,$'H1-L$./
H;;$2'!521/"
K2a-'[-1-a#-./
_2&&2'H;#
V2;2.-'H`"6$-.
]$#N21;@'!+2.*
H;@&&-'4212a.-`
P12L"1'!"X
_-.-.$'01$/+-1-.
Q2$;'_"&+$
T-L$/'D-1L2@
_"-..-'!-1/2.-&
0,26+-.$2'P&-.`
0".$-'?$./2.
H;;$2'!521/"
R/>$.'U".a-;2a
R1$`'_26&2.
R#$;@']5
!+1$&,$.-'H5&+-.-
\-,1$%`'0,-##21d"+.Editor in Chief
Managing Editors
Copy Editors
News Editor
Associate News Editors
Opinion Editor
Associate Opinion Editor
Sports Editor
Associate Sports Editor
Focus Editor
Associate Focus Editors
Hiatus Editor
Associate Hiatus Editors
Photo Editor
Design Editor
Art Editor
Web Designer
Business Assistants
0-;L-/"1'U-;;2*"&A'!+-1$&&-'U$..A
P$99-.@'D-.A'?-**$2')25.*A'[1-.`'\-`'
Advertising Design and Layout  
U2"1*2'!+2.A'41-./".'!+5A']$#'!""621A'_2..@'P$.*'S-.*'
Distributors
H;-1$%'421#5/2aA'!+-1$&&-'U$..A'0%",,'D-L1$&$`A'_"&+'8,,"&".
Marketing and Promotion Reps
T-1-'45A'P1-%@'D5-A'?-**$2')25.*A']-,+;22.'Q*"A')$&-'P-,
!"#$%!&'$(&)*+'%!"#$%&'($)*+,-.+/
0122$).34+/$(,.5#6$2789
:+$;<33+6$&=$0>207?2789Copy Readers
H#@'U5a/-1A'_".-,+-.']$#A']2;&2@'?-115d"A'''''''''''''''
Q-"#$'0>2"A'H.$,-'b21*$&A'T-.$2;;2'S-112.and digital cinema develop more 
visual sophistication and cultural 
literacy about how we use them, 
they will start to intersect and will 
become much richer and more com -
plex. ”
Currently, with thousands 
of users online and thousands of 
objects to render, users must trans -
fer from server to server in order to 
journey through different parts of 
the world.
According to Brown, the z10 is 
precisely what the next generation 
of virtual world exploration needs. 
The combining of its high process -
ing ability with the computational 
power of IBM’s Cell/Broadband 
Engine puts realtime user interac -
tion within reach.
“The IBM mainframe can look 
like a couple hundred computers 
in a cluster, or look like one giant 
computer, ” Brown said.
The IBM mainframe will be 
located in north campus’ San Diego 
Supercomputer Center. The new center is proposed to be located at 
Atkinson Hall, which also houses 
Calit2 and CRCA. 
Research teams under Calit2 and 
CRCA, such as CRCA ’s Experimental 
Game Lab, will collaborate within 
the new center
Atkinson Hall researchers will 
retain the research flexibility that 
they currently enjoy, according to 
Christopher Head, a visual arts 
graduate student and member of 
EGL.
“EGL ’s position as a lab under 
the umbrella of CRCA allows it to 
function in conjunction with other 
labs, universities and technology 
partners, ” said Christopher Head, 
a visual arts graduate student and 
a member of the EGL. “ As a non-
corporately run lab, we have a lot of 
freedom as to what we’ d like to do, 
especially in terms of acquiring and 
working with emerging technolo -
gies. ”
Readers may contact Justin Gutierrez 
at jandgutz@gmail.com.8.2'"9',+2';2-/$.*'%"#6-1-,$L2Y
+$&,"1@'&"%$";"*$&,&'"9'+$&'*2.21-,$".A'
61"92&&"1'P$#",+@')-#N21,'?%T-.$2;'
>-&'-'/2/$%-,2/'&%+";-1'>+"'2X,2. Y
&$L2;@'&,5/$2/',+2'K5&&$-.'K2L";5,$".'
-./' $,&' &$#$;-1$,$2&' ,"' ,+2' %5112.,'
I1-.$-.'%".9;$%,('
?%T-.$2;' "N,-$.2/' +$&' #-&,21M&'
/2*122'91"#'J!'421`2;2@'$.'<CGC'-9,21'
%"#6;2,$.*'+$&',+2&$&'".',+2'K5&&$-.'
;-N"1'#"L2#2.,'-./'$,&'%"..2%,$".&'
,"',+2'K5&&$-.'K2L";5,$".('D2',-5*+,'
-,'J!0T'9"1',+122'/2%-/2&'e',+122'
@2-1&' "9' >+$%+' >212' &62.,' +2-/$.*'
,+2' 5.$L21&$,@M&' R/5%-,$".' HN1"-/'
61"*1-#'$.'K5&&$-('
?%T-.$2;A' >+"' ;"&,' +$&' /2%-/2Y
;".*'9$*+,'-*-$.&,'%";".'%-.%21'2-1;$21'
,+$&' #".,+A' 6;-@2/' -' #-d"1' 1";2' $.'
,+2'9"5./-,$".'"9'R;2-."1'K""&2L2;,'
!";;2*2(' D2' >-&' -%,$L2;@' $.L";L2/'
$.',+2'H%-/2#$%'02.-,2'-./'&21L2/'
9$L2' @2-1&' -&' %+-$1' "9' ,+2' &"%$";"*@'
/26-1,#2.,('
?%T-.$2;' -5,+"12/' ,+122' N""`&'
".' ,+2' K5&&$-.' -./' I1-.$-.' 12L";5 Y
,$".&' -./' >-&' >"1`$.*' ".' -' 9"51,+'N""`' -,' ,+2' ,$#2' "9' +$&' /2-,+(' H'
#2#"1$-;' &21L$%2' 9"1' >$;;' N2' +2;/' -,'
,+2'9-%5;,@'%;5N'".'H61$;'<3('
H9,21' ,+2' fT2-1' ?$%+2;;2g' %-# Y
6-$*.M&' ;-5.%+' $.' [2N15-1@' N@' J!'
?21%2/M&' 73=Y#2#N21' 9"5./ Y
$.*' 5./21*1-/5-,2' %;-&&A' 9$1&,' ;-/@'
?$%+2;;2' 8N-#-' -.."5.%2/' ;-&,'
>22`' ,+-,' &+2' >"5;/' -//12&&' ,+2'
5.$L21&$,@M&'9$1&,'95;;'&2.$"1'%;-&&'/51 Y
$.*' ,+2$1' ?-@' <E' %"##2.%2#2.,'
%212#".@('
P+2' %-#6-$*.' N2*-.' -&' -'
[-%2N""`' 6-*2' ,+-,' 5;,$#-,2;@'
-,,1-%,2/' #"12' ,+-.' :7=' #2#N21&A'
-./' $.%;5/2/' 6;2-&' 91"#' &,5/2.,&A'
9-%5;,@'-./';"%-;'12&$/2.,&'$.',+2'9"1#'
"9';2,,21&A'2Y#-$;&'-./'%-1/&
f?1&(' 8N-#-' >-&' ,"5%+2/Ag'
02#".,$' ?5&,-6+$A' ,+2' 9$1&,' ;-/@M&'
/265,@' 612&&' &2%12,-1@A' &-$/' $.' -'
&,-,2#2.,(' f0+2M&' L21@' %"##$,,2/'
-./'%"..2%,2/',"',+2&2'@"5.*'62" Y
6;2M&' /1$L2' -./' >-.,' ,"' 12%"*.$a2'
,+2' ;2-/21&+$6' ,+-,' ,+2@ML2' -;12-/@'
2X+$N$,2/(g>?IE6@@6/"JF<F/9A/%=6FK/
F9/$#/>6BI6L/.BFL;F9?A8%AI?A@A7C/*BAMN/,?<A9EC/
>I(F8?6@/(?6:/F9/O0CURRENTS
"!!+,-&.+'/$&,#$)0'$#1', &02-,)
 BY REZA FARAZMAND BY CHRISTINA  AUSHANA
Winners
A&PS Marketing & Web CommunicationsDO
t%JTQMBZQFSNJUTWJTJCMZPOEBTICPBSEPSSFWJFXNJSSPS
t.BSLQFSNJUTQSPQFSMZXJUIBQFO
t1BZBUUFOUJPOUPTJHOBHFJOFWFSZMPU
t5BLFBEWBOUBHFPG&BTU3FHFOUTMPUTXJUIDPOWFOJFOU
TIVUUMFTFSWJDF
t1BSLJOEFTJHOBUFEQBSLJOHTQBDFTPOMZDON’T 
t&SBTFPSDIBOHFEBUFTPOQFSNJUT
t1BSLJOIBOEJDBQTQBDFT
t1BSLJOTUBò	#
BOEGBDVMUZ	"
TQBDFTXJUI
POFEBZPSTUVEFOUQFSNJUT
t1BSLBMPOHDVSCTJOVONBSLFETQBDFTPS
OFYUUPöSFIZESBOUTBUBOZUJNF
t1BSLJONJOVUFMPBEJOH[POFTBOENPWF
UPBEKBDFOUMPBEJOH[POFTBGUFSNJOVUFT
t1BSLJOMPU1CFGPSFQNXJUIB
POFEBZWJTJUPSQFSNJUParking Dos & Don’ts
To Avoid TicketsTransportation Services#67867'19::'";<6'3;89=;>9?@'
(A7?B=A'-97>B;:',;@C<D;E6
/uni25B6 VIRTUAL, 91"#'6-*2'<?8QTHVA'?HK!D'3=A'B==C' PDR'J!0T'UJHKTIHQ' QRS0''3
!"#$%&$%'(%"
)*+(%"+),-$.
Weeks 1 - 5
Tuesdays, Thursdays, & Saturdays at the Price Center  !
The Tale of Despereaux
Doubt
The Curious Case of
Benjamin Button
Revolutionary Road
Paul Blart: Mall Cop
Confessions of a
Shopaholic
Underworld: Rise of
the Lycans
Gran TorinoTuesday 3/31
Thursday 4/2 & Saturday 4/4
Tuesday 4/7
Thurday 4/9 & Saturday 4/11
Thursday 4/16 & Saturday 4/18Tuesday 4/14
Tuesday 4/21
Thursday 4/23 & Saturday 4/25
Valkyrie
Tuesday 4/28
The Reader
Thursday 4/30 & Saturday 5/2
!"#$%&'#()*%"(%&'+!*',+%,!-.-/0/+/11+123/ONL Y $3 UCSD Students / $5 General . Showtimes at 6 & 9pm
@ La Jolla Marriott
                 Salsa lessons
from 8:30  - 9:30pmDancing to Salsa, Merengue, Bachata & Cha cha - live DJsOccasional dance shows!
-Yel[h<h[[8%*.0)&fc('el[h
We promote Salsa a total of six nights a week at San Diego's hottest clubs.
7bieIWbiW<h_IWj#B@CWhh_ejj
<kbbZ[jW_biWj0www.RumbaEntertainment.comWednesday, March 18
3:48 a.m.: Suspicious person
/uni25B6 Four individuals wearing black 
and driving motorcycles were seen 
“stacking tree branches” at Southwest 
Fisheries on La Jolla Shores Drive. 
Field interview administered. 
9:16 a.m.: Citizen contact
/uni25B6 A student reported receiving mail 
from Egypt containing a booklet on 
Islam and a Syrian FedEx  tag.
7:36 p.m.: Suspicious person
/uni25B6 A white male in his 20s wearing a 
“waiter outfit” was reported as “look-
ing inside the common room” at an 
Argo Hall residence.
Thursday, March 19
1:17 a.m.: Suspicious person
/uni25B6 Two older males were seen push-
ing a stolen bicycle at the Sixth 
College residential halls. Arrest mis-
demeanor .
4:35 a.m.: Discharging a firearm
/uni25B6 An unknown subject was reported 
as shooting cars with a BB gun at the 
Pangea Parking Structure.
Friday, March 20
6:39 a.m.: Drunk in public
/uni25B6 A “disoriented” female was found 
“sitting on a curb” at parking lot 759 
and taken to a psychiatric ward.
10:59 a.m.: Medical aid
/uni25B6 An 18-year-old female was reported 
as fainting at Foodworx.
2:04 p.m.: Suspicious persons
/uni25B6 Two white males were seen attempt-
ing to get student credit-card num-
bers near Peterson Hall. 
5:28 p.m.: Suspicious person
/uni25B6 A white male in his 70s with two 
dogs was reported as following a 
female student since last June. Gone 
on arrival. 
Saturday, March 21
8:25 a.m.: Missing person
/uni25B6 A white female with dark brown hair 
was reported as missing her flight after 
getting drunk at Tioga Hall.Monday, March 23
10:03 a.m.: Vandalism
/uni25B6 A group of students attempted to 
set fire to a tarp covering a golf cart 
on the roof of the Spanos Athletic 
Training Facility.
2:05 p.m.: Skateboard stop
/uni25B6 Five males carrying cameras were 
seen skateboarding on Library Walk, 
heading toward the International 
Center. Unable to locate . 
7:50 p.m.: Hazard situation
/uni25B6 A bathroom at the Center for 
Molecular Genetics was reported as 
covered with human fecal matter.
9:30 p.m.: Suspicious person
/uni25B6 A 60-year-old male with long white 
hair and no shoes was seen walking 
in the middle of Olser Street.  Unable 
to locate . 
Tuesday, March 24
3:23 a.m.: Suspicious person
/uni25B6 A male wearing dark clothing was 
seen entering the Revelle construc-
tion site. Unable to locate . 
12:13 p.m. Grand theft
/uni25B6 A buffer machine and brush 
worth $2,000  were reported as sto-
len from the Center for Molecular 
Medicine.
2:09: Injury
/uni25B6 A male in his 20s was reported 
as speaking unusually and “sitting 
on a hill” after falling and injuring 
his leg near Peterson Hall. Gone on 
arrival . 
Wednesday, March 25
1:52 p.m.: Medical aid
/uni25B6 A 40-year-old female with a history 
of stroke required medical attention 
at Sierra Summit.
9:17 p.m.: Noise disturbance
/uni25B6 Residents of the Regents Road  
apartments reported that their neigh-
bors were “shaking the floor and hit-
ting the roof. ”
!"#$%&'()*"+,"-$.'/"0'.*).
S/e.sc/n.sc/i.sc/o.sc/r.sc  S/t.sc/a.sc/f.sc/f.sc  W/r.sc/i.sc/t.sc/e.sc/r.scLIGHTS  & S IRENS
Biology graduate student Michelle 
Kizner — a leading planner for 
UCSD’s new Sustainability Resource 
Center, which is slated to open by this 
summer — said she supports upgrad-
ing campus utilities, but that educating 
the community is the most effective 
way to save energy.
“With conservation, you have to 
change people’s behavior, ” she said. 
Kizner added that although UCSD 
is investing in energy efficiency, the 
campus has not adequately addressed 
water conservation and efficient waste 
disposal. She suggested replacing 
lawns with community gardens as a 
means of reducing campus water con-
sumption.
Vice Chancellor of Resource 
Management Gary C. Matthews has 
overseen the implementation of a 
number of energy-saving projects at 
UCSD over the last year, including the 
installation of solar panels on top of 
two campus parking structures during 
Fall Quarter.
The regents will distribute funds 
for the 900 projects according to their 
2008 Strategic Energy Plan.
Readers can contact Nimesh 
Rajakumar at nrajakum@ucsd.edu.F9G@67H'/%'IB<>'
.@86<>'9@'"@67=J'
"CBD;>9?@
/uni25B6 ENERGY, 91"#'6-*2'<
!With conservation, 
you have to change 
people’s behavior. ”
e'?$%+2;;2']$a.21A'&,5/2.,'
&5&,-$.-N$;$,@'%""1/$.-,"1!
!"#$%!$ &$'(&()*$"+
!"#$$%&'()(*+%,
opinion@ucsdguardian.orgOPINIONWeb pollShould the state Legislature approve the California 
College Affordability Act?
I don’t know.
Yes.
No.45%18%
36%
!"#$%&'(#)&*'
S/t.sc/a.sc/f.sc/f.sc  W/r.sc/i.sc/t.sc/e.sc/r.sc
NATIONAL NEWS  — President 
Obama’s proposed changes to finan-
cial aid programs would free stu-
dents from sketchy banking prac-
tices and pave the way to college 
affordability.
Currently, most universities offer  
loans directly through the govern-
ment or through private third-party 
lenders. But the latter process can 
potentially misguide students into 
the hands of struggling self-inter-
ested bankers, even when they could 
have qualified for a loan with lower 
interest. Obama’s plan would elimi-
nate this system in favor of the gov-
ernment lending program, a move 
that should be celebrated by students 
and colleges alike.
Currently, students have two 
options in the search for college 
loans: Borrowing from the govern-
ment using the Federal Direct 
Loan Program (FDLP), or bor-
rowing from third-party institu-
tions using the Federal Family 
Education Loan Program 
(FFELP). These loans are subsi-
dized by the federal government 
and are offered at interest rates deter-
mined by Congress, rather than the 
market. They’re problematic for tax-
payers, who are essentially bailing out 
banks, and likewise troublesome for 
students because there’s no guarantee 
that the loan market can provide suf-
ficient funding to cover the full cost of 
a college education. 
Schools must choose either FDLP 
or FFELP , forcing students to com-
mit to whichever lender their univer-
sity partners with when borrowing 
through their school.
The most significant difference 
between the two programs is the fund-
ing source. Taxpayers fund FDLP , while 
banks provide for FFELP at govern-
ment-approved interest rates. Obama’s 
proposal would eliminate FFELP , leav-
ing taxpayer money as the sole source 
of federal aid, instead of asking banks 
to provide their own funds.
If approved by Congress, all federal 
loans for higher education would origi-
nate from the government by July 2010. Eliminating FFELP is a welcome 
change. The program has become a 
burden to all involved, as the govern-
ment is already using taxpayer money 
to keep the program afloat, and stu-
dents are no longer guaranteed  loans. 
The program was created in the 
1960s to attract lenders to help stu-
dents pay for higher education, but was 
replaced with the more efficient FDLP . 
Congress recognized this much in 2007 
— Obama’s proposal hastens the work 
of Democratic lawmakers who worked 
with the Bush administration to cut 
subsidies to lenders.
The financial crisis has forced banks 
to offer fewer loans with stricter rules. 
The money that Congress expected 
banks to provide no longer exists — in 
fact, the government has been buying 
up these loans to keep the program 
afloat. Maintaining an industry that 
can’t support it’s own financial support 
makes no sense.
The taxpayer money that’s keeping 
FFELP alive could be used to expand 
other federal loan programs and 
increase Pell Grants, financial awards 
that do not need to be paid back, but 
require recipients to demonstrate sig-
nificant need.
The change would save a projected 
$24 billion, seeing as the government 
would no longer have to subsidize 
banks for issuing, guaranteeing and 
collecting on loans that would be other-
wise unprofitable. The money would be 
used to expand FDLP by ensuring the 
Pell Grants receive a minimum level of 
funding — instead of being subject to 
Congress’ political climate each year, as 
is the case now. 
Criticism of Obama’s plan stems from a familiar free-market ratio-
nale: Competition between banks 
should provide students with the 
best interest rates and terms. This 
would be true — if only bank-offered 
loans were actually competitive. 
Right now, the system isn’t designed 
to provide students with the best 
interest rate. Students can’t shop 
around for deals because they 
must subject themselves to cred-
it history checks by lenders, and 
credit scores are lowered when mul-
tiple lenders check an applicant’s 
credit history in a short period of 
time. It’s then assumed the student 
is in financial hardship and seeking 
several loans to cover his need, rather 
than searching for the best deal. The 
lower the credit score, the worse 
offer banks provide.
So, since there is absolutely 
no incentive to shop around on 
the student’s part, he might as 
well play Russian roulette with his 
financial livelihood by hoping to 
stumble upon a better deal in his 
financial aid office. 
But relying on your college finan-
cial department won’t always guar-
antee honesty. New York’s Attorney 
General Andrew Cuomo revealed 
the ethically dubious relationships 
between financial aid officials and pri-
vate lenders in 2007. Colleges includ-
ing the University of Pennsylvania, 
New York University and the University 
of Southern California have all reim-
bursed students for previously direct-
ing them to loans that were not neces-
sarily competitive or for accepting gifts 
from loan companies. 
Eliminating FFELP will ensure that 
the higher-education loan system tends 
to its most important component: the 
student. Loan companies shouldn’t dic-
tate whether we can pursue an educa-
tion; they should be a tool to facilitate it. 
FFELP is a dying program, and 
President Obama and Congress have 
recognized that. By swiftly wiping it 
from the financial-aid system, the gov-
ernment can finally free up money for 
programs that will help students reach 
their full potential.
Readers can contact Omair Qazi at 
oqazi@ucsd.edu.
The views expressed herein do not necessarily represent the opinions of the UCSD Guardian , the University of California or Associated Students.!"#$%& '(!%)*+(,-'(.--/
One unforgettable evening in 
1996, I stumbled, mid-chan-
nel flip, upon a program 
detailing lion mating habits. As my 
8-year-old eyes popped at the furry 
mess of ferocious 
humping, I found 
myself exposed 
to the mysterious 
world of animal 
sex. 
Whether your 
first encounter 
was via late-night programming on the 
Discovery Channel or a failed Internet 
search for some type of fetish porn, 
we’ve all witnessed animal intercourse 
at one point in our lives. But as we 
approach adulthood, scientific jargon 
has helped us distance ourselves from 
these rituals. Somehow, when your 
friend’s golden retriever humps your 
leg, he’s satisfying a natural urge. But how different is that golden retriever 
from your creepy neighbor with a leg 
fetish? 
Humans aren’t so superior. And 
to prove it, I’ve made a list of some 
animal mating 
rituals that mir-
ror our everyday 
behavior.
1) The bird 
of paradise, aka 
the showoff . In 
a semi-famous 
“Planet Earth” clip, this male bird 
ruffles his feathers and screeches in 
an effort to get some. Once he finds a 
girl who will listen, he rearranges his 
feathers so he looks like an intimi-
dating creature twice his size. Then 
he performs a dance the narrator 
describes as “a cross between ballet 
and boogie. ” Uninterested, the female 
flutters away.This situation is painfully similar 
to parts of “Save the Last Dance, ” but 
also reminds me of all those tools in 
raised trucks who rev their engines 
and wear muscle shirts three sizes 
too small. In their transparent efforts 
to seem impressive (read: larger and 
noisier), they actually annoy all but 
the most senseless of girls. 
2) The anglerfish, aka the free-
loader . The male anglerfish is born 
with a hypersensitive sense of smell 
and a weak digestive system. By the 
time he hits puberty, he can barely 
process food and must sniff out a 
mate to survive. When he finally 
spies a female, he bites her, melds his 
mouth to her body and in a miracle of 
nature, the two majestically become 
one. Eventually, he withers away to 
a pair of gonads, and the female uses 
him solely for sperm.
This is a classic case of the rela-tionship that’s too comfortable. We all 
know that girl with the jobless boy-
friend who eats all her groceries and 
uses her for sex. Like the anglerfish, 
he’s probably developed a second sense 
for females with low self-esteem. He 
hangs around so much that he acciden-
tally impregnates her, and then she’s 
forced to tolerate his laziness until he’s 
arrested for public drug use. 
3) The garter snake, aka the slut . 
At the start of mating season, the 
female garter snake releases phero-
mones that attract hundreds of male 
counterparts, who then proceed to 
gang-rape her in a terrifying snake 
orgy.
This not only resembles actual 
gang-raping (duh), but also brings 
to mind that friend who wears too 
much perfume and hooks up with an 
indiscriminate number of people in 
one night. 4) The giraffe, aka R. Kelly . 
When a male giraffe wants to hit it, 
he literally taps his partner’s ass with 
his nose until she starts to pee. Then 
he gulps a mouthful of her urine. If it 
tastes fertile, he’ll start courting her. 
Maybe the underage girl whose 
mouth R. Kelly allegedly peed into 
was a big giraffe buff and convinced 
him to participate in a biological 
experiment. That must’ve been why 
he videotaped it (for science!). Who 
needs a lawyer when you have an 
amateur zoologist handy?
If these examples don’t convince 
you that our mating rituals are just 
as ridiculous as those of the birds 
and the bees, you’re probably frigid 
and sexless. Next time you see some 
animalistic behavior, remember that 
no matter how strange our sexual 
fetishes, in the end we’re just mam-
mals with natural urges."#$%%&'()*)+,&-
&.)*)+,& /01%23)20!"#$%
&'"(
-./&%+0&1(2&'%3#2&!4+56&7.684+5&3/6&1%99%"$
!"#$%&'()&*+,#-%.&/0("&'-011%2.&(&30,&4%5&6%($
PHILIP  RHIE/GUARDIAN!"#$%#%&'(")%"*(+,+-')*".'-/"+-0%(0*,*-)"+-"1%((*2*"(%'-&"3%4(5"
#$%0+5*"&)45*-)&"3+)6"'",%$*"$*(+'.(*"(*-5*$")%"(*'-"%-7"!"#$%& '(!%)*+(,-'(.--/( 0+1(2*3$(4 2%)$5%# ( "65#5"# (7
THE OTHER  SIDE OF THE COIN By Niven Wilson
!"##"$ %#&%#'"%"()#&$
/uni25B6 The Guardian  welcomes letters from its readers. 
All letters must be no longer than 500 words, 
typed, double-spaced and signed with a name 
and applicable title. Letters must also contain a 
phone number. W e reserve the right to edit for 
length and clarity. Letters may be dropped off 
at the Guardian  office on the second floor of the 
Student Center or e-mailed. Send all letters to:
The UCSD Guardian
Opinion Editor
9500 Gilman Dr. 0316
La Jolla, CA 92093-0316 
e-mail: 
letters@ucsdguardian.orgDear Editor,
I am writing this letter in 
response to the March 9 article 
titled “In an Effort to Stop Cheating, 
Process Cheats Students. ”  
While I applaud the Guardian’ s 
interest in both the problem of aca-
demic misconduct and in the fair 
and due process afforded to stu-
dents accused thereof, the article 
unfortunately contains many factual 
errors that may misinform the cam-
pus community. I invite readers to visit academi-
cintegrity.ucsd.edu  to read my full 
response, which can be found under 
News and Events. Also of interest 
may be the 2006-07 and 2007-08 
academic integrity annual reports 
(also under News and Events), as 
well as the informational pages for 
students and faculty who wish to 
reduce academic misconduct and 
enhance academic integrity on our 
campus.
Readers can also contact the 
Academic Integrity Office directly 
by phone (858-822-2163), e-mail 
(aic@ucsd.edu ) or in person (508A, 
Student Services Center) for more information.
— Dr. Tricia Bertram Gallant
Academic Integrity Coordinator, 
Academic Integrity Office!"#$%&'($)*+,%$-##*."/#*
)%*0&12&$-*3&)-4,")5
!"#"$%&'()%*+(",-%'"%*+
!"#$%& '()*.#/!0%#12#3%+4%*%!56 3157"
/$5*+8!,# 9:;<!"#"$%
=*(>%#-%'"%*#/$%!"%* +#,,
!"#$%&$%'(%"
)*+(%"+),-$.-,,./
?@#&-A3#A"58%'"# !"?B#C%'%*!0A!"5*8!,# 9:;9/5%+8!,# @:@D
E4F#G#H4F E4F#G#H4F
?@#&-A3#A"58%'"# !"?B#C%'%*!0
!"#$%&'#()*%"(%&'+!*',+%,!-.-/0/+/11+123/I%8'%+8!,# 9:;D
A"58%'"#-%'"%*#J01>K#=!*",
##$%&'("!")*++
/$%#L5F4M!""#-1FF%*>%/$5*+8!,# 9:;<
,$%&-("!")*++
/$%#N12"## =*(>%#-%'"%*#O!+"P#N%)%0#<).*+/+*"01+"2345+67"8396M%*>,#M%*>%8%+#!'8#.*"(+"#Q+R#=1%"
)*39':" 9:;@!"#$OFF!"#$THELIVE DJ FreeFOOD & DRINKSPECIALS!LIVE DJ FreeFOOD & DRINKSPECIALS!
KICKSTART YOURWEEKEND! ;.<=9"0'>?+"@3AA'"!"#-(BC-("3S#C*15'82011*!"#$%&'()*+',$*+'*-!"#$%&'$%(&)*'+'&,-(.!"#$%&'$%(&)*'+'&,-(.!"#$%&'$%(&)*'+'&,-(.
!"#$%&&'(&&)'&/012345467
CLASSROOM SHUT OUT!
!"#$%& '(!%)*+(,-'(.--/!"#$% !$&$'(&()*$"+
!"#$%&'"(#)*
focus@ucsdguardian.orgTHE STUDENT OUTLOO K FOCUS GO FIGURE
/uni25B6 Number of applicants for admission 
to the nearly 300 graduate-level 
creative-writing programs 
nationwide each year.,-.---
SITE SEEN PB SHORE 
CLUB
Eddy the goldfish was poised 
for victory. Instead, his short 
life was cut even shorter, 
when after dominating his first race 
Wednesday night, he was scooped up 
and swallowed by Jared the human 
in one drunken and loss-inspired 
motion. His namesake, Eddy 2, went 
on to become the champion of Beach 
Nascar: PB Shore Club’s weekly 
goldfish race. 
There’s nothing special about this 
casual sports-meets-surf bar; its bro-
rock CD rotation and 30-something 
patrons clinging to their bedazzle-
happy youth are actually kind of 
lame. But there’s no cover charge, 
the weighty beer goblets guarantee 
about two extra ounces of brew for 
standard Pacific Beach prices and 
the $5 races (Wednesdays at 9 p.m.) 
are good for a laugh and a chance 
at the $80-bar-tab winner’s trophy. 
Plus, it’s right on the sand and not 
too far from Garnet Street — so you 
can cap the night with a beach visit 
or some bar hopping.
The race is held tournament 
style, starting with eight pairs. To 
earn tank bragging rights and a round of drinks for your friends 
you’ve got to get your goldfish down 
a six-foot trough by blowing bub -
bles at it through a crazy straw. 
Unsurprisingly, there’s not much 
skill involved. 
Strategies vary — choose a small 
and skittish fish in hopes he’ll scare 
easy, take a few shots of Jack Daniels 
because the fish don’t like the smell, 
remain sober enough to keep the 
straw in the water — but most wins 
are decided by a mixture of gold -
fish self-motivation and announcer 
frenzy.
“There’s no technique,” first-
tournament champ Duane Morris 
said last Wednesday. “Just pour ’ em 
and go. ”
My advice is to bring someone 
from out of town — Morris is visit -
ing from Scottsdale, Ariz. and the 
second-tournament winner hailed 
from Detroit.As their foreign professors 
and classmates take to 
the streets in protest, UC 
students studying abroad 
in France see their studies 
put on hold for a
lesson in French
revolution.
There are almost 200  UC stu -
dents studying in France this 
spring.  But, because of pro -
tests over the last two months 
against government-proposed 
laws regarding university administration, 
visiting students are faced with a radically 
altered academic year. Protests have halted 
nearly all public-university classes, leaving 
study-abroaders with questions about how 
this will affect their transcripts back home. 
In Lyons, France’s second largest city, 
28 UC students are currently participat -
ing in the Education Abroad Program at 
public universities. 
“I’m not against the right of striking, 
and I actually support the French who are 
against the reforms — it’s just that I feel 
like as a study-abroad student, I’ve been 
left out, ” UCLA student Mara Lasky said. 
“I had a lot of professors who didn’t even 
show up the first day, who didn’t even 
explain why they were going on strike. I 
don’t think that they realize how many 
study-abroad students there are here. 
They really don’t take us into account, 
and very little information is communi -
cated to us. ” 
On Feb. 2, responding to new law 
Libertes et Responsabilities des Universites   
— voted on by the French government in 
2007 — students and professors at pub -
lic universities began organizing general 
assemblies, demonstrations and block -ades. The law proposed administrative 
autonomy at institutions of higher educa -
tion across France.
Opponents are concerned that the law 
would lead to the removal of the right 
to guaranteed job placement, as well as 
the already modest salary that supports 
students during the concours (a multiyear  
program similar to a Master’s degree in 
education), provided by the 1984 statute of 
Teachers and Researchers. 
Rally organizer Guillaume Thenoz, a 
French student in Lyons, said the autono -
my of public universities will give admin -
istrators too much power in academic 
affairs.
Christopher Newfield, UC Santa 
Barbara professor and academic coordi -
nator for the EAP office in Lyons, said 
the financial worries of French students 
and professors are similar to those in 
California, and that observing the differ -
ing reactions between locations could be 
an important lesson in itself. Newfield 
encouraged EAP students to view the 
protests not as an obstacle to their study-
abroad experience, but as a valuable prod -
uct of cultural immersion. 
“This is a really unique opportunity, 
and one that could get [the students] to 
a whole other level than if they were just 
sitting in lectures, ” Newfield said. “We’re 
really trying to open up their free time to 
self-education using the events that are going on in the country, because it really 
is an education about the nature of higher 
education here in France and about the 
university system internationally, which is 
facing huge challenges. ” 
Though EAP administrators have 
ensured that UC students will receive full 
credit for their time abroad, the students 
have already payed tuition for the months 
without formal  instruction. 
“ At first I was annoyed [at] having 
nothing to do, and it was kind of weird 
because I didn’t really know what was 
going on, ” UC Santa Barbara student 
Alexis Terriquez said. “I totally support 
their cause and I am totally for the strike, 
but I really needed to know how it was 
going to affect my academics back home. ”
Only once in France’s recent history 
was an entire semester canceled due to 
strikes — in 1968 — so Newfield said there 
is little likelihood that students will miss 
an entire semester of schooling.
Throughout France, other spring 2009 
EAP students have continued to receive 
instruction at private universities. On 
March 17, about 200 students from pub -
lic universities around Paris snuck into 
Sciences Po — a private university — and 
staged an occupation of the auditorium. 
among other rooms. 
According to Earl Warren College 
PACIFIC BEACH SHORE CLUB
4343 Ocean Blvd.
San Diego, Calif. 92109
(858) 272-7873PHOTOS  COURTESY  OF THE LYONS  ACTION  COMMITTEE
PHOTOS  BY RICHARD CHOI/GUARDIANSee STRIKE '(page 8SHUT OUT
BY JAKE BLANC
REPORTING FROM LYONSOF
THECLASSROOMBY HADLEY MENDOZA
SENIOR STAFF WRITER
!"#$%& '(!%)*+(,-'(.--/( 0+1(2*3$(4 2%)$5%# ( 6"*23 ((7
Abercrombie &Fitch     
H&M     
MAC     
Sephora     
ZARA     
AG Adriano Goldschmied     
adidas Originals
Diesel     
Apple     
Intermix     
Lacoste     
Quiksilver     
PUMA    
Tory Burch      
J.Crew
partial listing
Bloomingdale ’s, Nordstrom
Saks Fifth Avenue, Macy ’s southcoastplaza.comFashion by H&M ©2009 South Coast Plaza29724_09 Guardian 3_9 FNL:Layout 1  3/3/09  4:32 PM  Page 1
THIS IS THE GAME THAT WILL  
CHANGE YOUR LIFE!
ULTRA ZONE
3146 Sports Arena Blvd.  P  San Diego, CA  
One Block East of SD  Sports Arena!
(619) 221-0100  P  www.ultrazonesandiego.com
UP TO 36  
PLAYER S PER GAME
HUGE 
MULT I-LEVEL 
ARENA
UCSD GROU P  
EVENT DISCOUNT
LATE NIGHT  
AT THE ZONE 
Open Until 2am  
Fri. & Sat.
PARTY  AREA   
TO 120 GUESTS
ULTRA ZONE  — The Ultimate Laser AdventureIt’s not just a rumor. After nearly 
20 years of arduous planning, 
UCSD recently accepted its 
first batch of Master of Fine Arts 
in Writing students and will begin 
instruction this fall. The inaugural 
class was chosen from a pool of 73 
applicants, and is composed of four 
fiction writers and four poets.
According to MFA in Writing 
Program Director Sarah Shun-
lien Bynum, the program intends 
to carve out a name for itself in 
the MFA community with a highly 
interdisciplinary nature, possible 
community practicum and competi-
tive financial aid.
While the program will keep fic-
tion and poetry as its two stan-
dard tacks, a cross-genre workshop 
offered in Winter Quarter will 
bring all eight writers together to 
experiment with content and form. 
This experimental proposal drew 
prospective graduate students like 
Lorraine Graham to the program.
“For somebody who is interested 
in contemporary poetry, or fiction 
for that matter, and especially inno-
vative or experimental poetry and 
fiction, UCSD has a really great 
history of that, ” said Graham, who 
already accepted admission to the 
program. “There aren’t that many 
programs in the entire country that 
would allow you to do avant-garde 
or experimental work  — they basi-
cally wouldn’t permit it, and UCSD 
will. ”
The program will include ele-
ments of existing MFA programs in 
other campus departments. Bynum 
is devising a syllabus for a course that 
will include collaboration with MFA 
in Visual Arts students. Writers will 
be encouraged to venture outside 
the literature department to take 
courses offered by other graduate 
programs on campus.
“If [our graduate students] want 
to take a graduate seminar in Civil War history because that informs 
the project that they’re working 
on, they can do that, ” Bynum said. 
“They have a fair amount of flex-
ibility in designing their curriculum 
to support the work that they’re 
doing. ”
This same privilege already 
exists for UCSD’s other MFA stu-
dents. Before the writing option 
existed, graduate students of other 
disciplines were free to take a course 
called Writing States, offered by the 
literature department. Similarly, 
space permitting, they will be free 
to take the new writing courses.
Bynum and her colleagues are 
currently seeking approval for a 
practicum that would require MFA 
in Writing students to provide 
community outreach, meanwhile 
receiving course credit toward their 
degrees. Students could run their 
own off-campus writing workshops, 
organize readings or volunteer at 
elementary schools.
“[Students] are expected to be 
taking the initiative to be designing 
their own outreach efforts so that 
this program has a presence in the 
larger community, ” Bynum said.
While the program cannot guar-
antee financial aid, one of organiz-
ers’ priorities is to offer as many 
frugal options as possible, including 
teaching assistanceships with partial 
fee remission and health-care ben-
efits. MFA in Writing students will 
be required to complete 12 units as 
a teaching assistant for one of the 
three introductory undergraduate 
writing courses or any of the six col-
leges’ writing programs. 
However, in order to preserve 
personal writing time, none of the 
graduate students will be required to 
spend more than 50 percent of their 
time working.
The university was initially hesi-
tant to launch an MFA in Writing 
at UCSD, concerned that it couldn’t compete with well-established pro-
grams at UC Irvine and San Diego 
State University, professor Rae 
Armantrout said.
Both the nearby writing pro-
grams take three years for comple-
tion, as opposed to UCSD’s two.  
“Our [program] will be differ-
ent, ” Armantrout said. “The MFA 
program at Irvine is very career cen-
tered, very mainstream-publication 
centered, and we hope that ours will 
be more adventurous and experi-
mental, and less tied into the New 
York publishing world. Ours will 
have a theoretical component and 
also a component that deals with 
literary movements, and so it won’t 
be all workshops. ”
The program’s startup was also 
delayed over concerns that its facul-
ty was still too small. But, in spring 
2008, the literature department 
hired its fifth full-time writing pro-
fessor — Cristina Rivera-Garza — 
and plans to hire one more faculty 
member by fall 2009.
According to MFA in Writing 
faculty, UCSD offers several key on-
campus resources for the program. 
The university is home to Clarion, 
a five-week summer workshop of 
science-fiction and fantasy — the 
oldest of it’s kind in the country. 
Additionally, UCSD is home to the 
Archive for New Poetry, a collection 
of poetry and poet correspondence 
located in Geisel Library that docu-
ments the evolution of experimental 
writing since 1945. 
“One thing that interested me 
about UCSD was the huge science 
community, ” said Courtney Killian, 
a prospective MFA student who 
has not yet accepted her admission 
offer. “I do a lot in my prose with 
health and illness, and I’m con-
cerned with human body stuff, so 
the infusion of that on campus was 
See MFA !"page 8A New Setting for Grad WritersBY JOANNA CARDENAS
ASSOCIATE FOCUS EDITOR
!"#$"%&'($
)'$*+*,% #"
NOW SERVING BEAKFAST!
-$.#/0#!"%-($$+"'!
1#002.!
#*3%)(45%)'$.666').2."".!%
Available
Everyday
Starting
at 7am!+,*#"($.%').2."".!%
#*3%)(45%)'$.666
Available
Everyday
Starting
Starting
Starting
Starting
at 7am
"
NOW SERVING BEAKFAST!
BREAKFAST COMING SOON!"#$%&' " ()*"&%'+",&-.+/-0" 1$0+-23"1-.%) "453"6557
junior and EAP student Rochelle Emert, 
protesters were angered over student educa -
tional inequalities and hierarchical benefits at 
Sciences Po. The buildings were evacuated and 
surrounded by police. 
“I stayed for an hour and a half after being 
kicked out of my class and stood with everyone 
outside, asking French people questions about 
the reforms and what they thought about it, 
and discussing overall why there is this divi -
sion among students in Paris that resulted in 
this aggression, ” Emert said. “Sciences Po stu -
dents seemed split, some cheering and booing 
police, while others yelled at the occupants to leave. ”
Despite classroom interuptions and aca -
demic uncertainty, UC Irvine student Saori 
Murakami said she has gained a sense of pride 
and maturity from the experience. During two 
months without classes, students in Lyons have 
gotten a firsthand look at French social change 
and political involvement.
“I do feel like it’s a waste of money because 
we’re paying and we’re not getting educated,, ” 
Murakami said. “But we can look at it in a dif -
ferent way and appreciate what new opportuni -
ties are given. ”
Readers can contact Jake Blanc at jblanc@ucsd.edu.a big draw for me. ”
Although instruction hasn’t begun for 
UCSD’s MFA in Writing program, and the 
bulk of its advertising has been through word 
of mouth, Suburban Ecstasies already ranked 
it at 62 out of 100 nationwide, four slots below 
San Diego State University. 
Suburban Ecstasies, a program-ranking site 
created by MFA student Seth Abramson, polls 
applicants about their preferences for program 
funding, faculty, campus resources and finan -
cial aid. During the application season from 
October to mid-April, the site gets over 5,000 
hits per day. 
“There’s always a lot of excitement when 
a new program pops up in California,” 
Abramson said in an e-mail. “It doesn’t hurt that UCSD is one of the top-ranked public 
universities in the country. Generally speak -
ing, universities with a strong overall academic 
reputation always do better with new MFA 
programs than do lesser-known colleges and 
universities. UCSD is one example of this, but 
there are many others, such as the /uni00A0University 
of Illinois, Rutgers University and /uni00A0University 
of Georgia. ”
Bynum said she doesn’t feel the MFA in 
Writing program is starting from scratch, 
thanks to the existing undergraduate writing 
program’s infrastructure, and to the large com -
munity of graduate students who are already 
working within the literature department. 
Readers can contact Joanna Cardenas at      
jocarden@ucsd.edu.
!"#$% &'&(')*#'*+ &",-.&.#//+0 &&
&&&&&& '"&12!34 & &
!"#$ %#&''() %*+,-&+-( %.)/-)+' %0112%
%5,% &."#$%&'&(')*#'*+ &'"&12!3&-)&",+&.#//+06
& r#'+33 %43+55(5 %
r674(33(,8 %9,58)&48/)5 %
r:&,; %)(3+7(< %+8'/5=>()(%
r?,(%@&+)8() %9,%0%A((B5; %/,(%C(+) %9,%D%A((B5E%
%5,7 &/'%&+)07(( &-)&",+.+ &87#0.+.6&
r!"#$ %58&<(,85 %
r#8&<(,85 %F)/' %/8>() %4/33(-(5 %+,<%%
r#()9/&5 %>9-> %54>//3 %58&<(,85 %9,%8>(9) %G&,9/)%/)%
5(,9/) %C(+) %
rH,C/,( %A>/ %A+,85%+%>9-> I@&+398C%+,<%F&,%
3+,-&+-( %3(+),9,- %(7=()9( ,4(%%
&
5,'" &87#0.+.&9-((&:+&7!"0+$&-)&;<<=6 &
%
!"#$% &'()**% *+*',%-.(% &/%0-102&!"#$ &.01$% 3*145&)//3#$)( %
JHIJKIJ"%+)(%/&)%!)58IC(+);%L(-9,,9,-%5(@&(,4(M%%
J$%95%/&)%9,8()'(<9+8( %4/&)5(M%%
"/'=3 ( %/F%J$% (5%8>(%N(O(3 3(P6N" %3+,-&+-( %)(@&9)( '(,8M
%JH%I%J$%+)(%8>(%5&'' ()%(@&9O+3(,85 %/F%QHPQHR%S%Q$PQ$RM%
%
>70&/70+& && (-)*?#8.$?+$#@A')*#'*+@!#//+0@&
?)%4/,8+48T %U94B9 %V9,-; %H558M %$9)(48/);%*+,-&+-( %.)/-)+' %%
WXJXY %JZ[IZD1J; %O'B9,-\&45<M(<&%B#)+&;=&C&B#(%&D<&B#(%&DE&C&B#(%&;F&B#(%&;G&C&H#*#."&G&>0+)8, & JKT%0,<%@&+)8()% J"T%Z)<%@&+)8()% J$T%[8>%@&+)8()%W0,<%C(+)Y%I+0/')>0+)8,
&J$T%[8>%@&+)8()%W0,<%C(+)Y%%%J"'(-') & JHT%Q58%@&+)8()% JKT%0,<%@&+)8()% J"T%Z)<%@&+)8()%!K')-., &JHT%Q58%@&+)8()%J$T%[8>%@&+)8()%W0,<%C(+)Y%JKT%0,<%@&+)8()&J"T%Z)<%@&+)8()%L.K+0')"7 &JKT%0,<%@&+)8()%
J$T%[8>%@&+)8()%W0,<%C(+)Y%%
!"#$%&##' '
!(()'*+,-
www.rady.ucsd.edu/bootcampJune 17–26, 2009 s San Diego, CA
Business Boot Camp is an intensive 10-day business  
education experience for upper-division students from  
non-business academic backgrounds. Apply by April 17.Transform Summer into Success!"#$%&'()&*"+,-+.&/012&3-.4& /1"+5"#5
/uni25B6 MFA, !"#$%&'()%*
!"#$%&'()*++','-.&/0'1&2-.3+#&- *$'"-!"*&'2&2
/uni25B6 STRIKE, !"#$%&'()%+
G/e_t /i.alt2/n.altt/o.end t/h.alt/e.end /s.altt/o.alt5ry. W /r.alt/i.alt2t/e.end /f.begin/o.alt5r
!"#$%Applications
available online at
www.ucsdguardian.org       ddian   Guar diand      rdian   Guar dian     aardian   Ga     ardian   G     rdian   Guar dian     rdian   Guar dian      rdian   Guar dian        dian   Guar dian dGuarGuardian   Gua rGuardian   Gua rdiGuardian   Gua rdiGuardian   Gua rdiGuardian   Gua rdiGuardian   Gua rdiGuardian   Gua rdiiiddGuardian   Gua rdCALEND AR CALEND ARCAMPUS CAMPUSCALEND AR CALEND AR CAMPUS CAMPUS
!""#$%&$ '(')*+(,!"#$%$&'()'*+$',+-./$00"%12'3445/$'-.&'*+$'6,78'9:-%&5-.!"#$%&'(!%)*+(,-'(.--/ ( 0+1(2*3$(4 2%)$ 5%#( *%!623(*%7 1#$%)((/(
MON MAR 30
 R E C RE A T I O N
The University Centers Pub After Dark 
Series presents The Maine.  The Maine have 
toured with All Time Low, Boys Like Girls, 
Good Charlotte, We The Kings, and Metro 
Station. This show will also feature Hit The 
Lights and A Rocket To The Moon. Free and 
Open to all students and one guest 18 years 
or older. Arrive early as space is extremely 
limited. 7:30pm at The Stage at Porter’s Pub.
TUES MAR 31
 L E C T U RE
Effective Interpersonal Skills for 
International Students  - Learn effective 
interpersonal skills that will help you to 
interact socially with new friends, colleagues 
and professors and enhance your ability to 
communicate confidently in various set -
tings. Presented by Sara Henry, UCSD Express 
to Success Programs. 5-6pm, International 
Center Lounge.
  R E C RE A T I O N
The Price Center Film Series presents The 
Tale of Despereaux , 6 & 9pm at Price Center 
Theatre. Students $3, GA $5. Canyonview Pool. 
WED APR 1
 L E C T U RE
Sue Patterson , founder of WINGS, a non-
profit organization in Guatemala, will dis -
cuss Family Planning: Improving Health and 
Reducing Poverty in the Developing World. 
5pm in the Student Services Ctr. Multi Purpose 
Rm.
 
R E C RE A T I O N
Matt Commerce performs at the Student 
Center Block Party . Free, 11:30am on The 
Hump. 
WO RK S H O P
Passport to Leadership/Express To Success: 
Understanding Personality Stylesand 
Group Dynamics  - Your personality style and 
how it impacts communication in group set -
tings and relationships. For more info, pass -
port@ucsd.edu, or call 858-534-0789. 2-3pm 
at the Red Shoe Room, Price Center West. 
http://passport.ucsd.edu. 
THURS APR 2
L E C T U RE
Jim Brown  - Something Stinks in New Orleans 
- Jim Brown, of Vets for Peace, went to New 
Orleans after hurricane Katrina, in advance of FEMA or the National Red Cross to assist -
ed in recovery efforts. Brown, who is a 
roofer by trade, and an expert on mold, 
was shocked at the lack of protection for 
residents cleaning up their mold-infest -
ed homes. 5pm, Biology Rm 1103, Muir 
College.
Science Studies Presents Ian Hacking 
- Where Homeostasis Comes From And 
Where It Should Go . One of the most dis -
tinguished philosophers of our time, Ian 
Hacking is Emeritus professor at University 
of Toronto and held the chair of Philosophy 
and History of Scientific Concepts at 
College de France. His influence spans his -
tory and philosophy of the natural scienc -
es, statistics, and the human sciences, and 
he has been awarded numerous interna -
tional honors. Free, 5:30pm in the Natural 
Sciences Building, #1205. http://sciences -
tudies.ucsd.edu/news.html
Darwin’s Impact on Science and Society - 
The Undergraduate Symposium, presented 
by the Division of Biological Sciences, will 
be a day-long celebration of the Darwin-
Lincoln Bicentennial, with multiple well-
known speakers! Begins at 12 Noon in the 
Natural Sciences Bldg. and Price Center 
West Ballrooms. http://www.darwinmat -
ters.ucsd.edu
 R E C RE A T I O N
University Centers presents Forever The 
Sickest Kids  - This show will also feature 
Mercy Mercedes and Artist Vs Poet. Free 
and open to all UC San Diego students with 
valid student ID and one guest. 7:30pm 
at The Loft, Price Center East. Arrive Early. 
Space is extremely limited!
The Price Center Film Series presents 
Doubt , 6 & 9pm at Price Center Theatre. 
Students $3, GA $5.
R E C RU I T M E N T
Want to work for justice and become a 
Cross Cultural Center Intern?  CCC Interns 
provide services, plan events, and engage 
in interactive learning for and about mem -
bers of historically under-represented 
groups. Interested? Find out more at this 
info sessions, 1-2pm at the CCC, Price 
Center East.
SPO RTS
Men’s Tennis vs. Pt. Loma Nazarene ,2pm 
at Northview Tennis Courts.
FRI APR 3
 L E C T U RE
Philosophy and Science Studies Present Ian Hacking  - Some Grammar of Groups With 
an Application to Species. Ian Hacking is an 
Emeritus professor at University of Toronto 
and former chair of Philosophy and History of 
Scientific Concepts at College de France. 4pm, 
Natural Sciences Building, #1205.
 R E C RE A T I O N
Jump Off at Round Table Pizza , Price Center – 
Food specials,Live DJ, 1-4pm.
SPO RTS
Women’s Tennis vs. Fresno Pacific , 2pm at 
Northview Tennis Courts.
Men’s Tennis vs. Fresno Pacific , 4pm at 
Northview Tennis Courts.
Men’s Volleyball vs. University of Pacific , 7pm 
at RIMAC.
SAT APR 4
 R E C RE A T I O N
The Price Center Film Series presents Doubt , 
6 & 9pm at Price Center Theatre. Students $3, 
GA $5.
Sun God Battle of the Bands  – watch campus 
bands vie for the prestige gig of opening the Sun 
God Festival. 7pm at The Loft, Price Center East.
SPO RTS
The Triton Men’s & Women’s Crew  teams take 
part in the San Diego Crew Classic, beginning at 
7am on Mission Bay.Women’s Tennis vs. Cal State L.A. ,11am at 
Northview Tennis Courts.
Men’s Volleyball vs. Stanford , 7pm at RIMAC.
SUN APR 5
 SPO RTS
Cheer on the Triton crew teams  as the San 
Diego Crew Classic continues, all day begin -
ning at 7am on Mission Bay.
WEEKLY
 S P E C I A L EVE N T
Sell your fall or winter books back to the 
UCSD Bookstore for cash!  9am-4pm in the 
Price Center Plaza, all this week.
SOCIAL
Veggie Wednesday - The UCSD Vedic and 
Vegetarian Culture Society invites you to a 
vegetarian luncheon buffet of veggie dishes, 
rice, drinks, desserts, and vegan options. Every 
Wednesday from 12-2pm on top of the Old 
Student Center.
Gender Buffet: Owning Y our Own Privileges  
- Everyone is welcome! /uni00A0 We'll provide the 
space, the host, and the free food. /uni00A0 You just 
have to be interested in discussing gender 
and sexuality as they relate to everyday life 
on and off campus. /uni00A0 Join us and bring a friend. 
Fridays, 12-1:30pm at the Women’s Center.
HEALTH
STUDENT HEALTH is open to ALL regis -
tered students , regardless of health insur -
ance status! Appointments can be scheduled 
online at http://studenthealth.ucsd.edu or call 
534-8089. /uni00A0 Same-day appointment for urgent 
needs; walk-in Urgent Care if you need imme -
diate care (some access fees apply). /uni00A0 Hours: 
weekdays 8am-4:30pm (Weds. 9-4:30pm).
FITstop at RIMAC  - Evaluate your relative 
fitness levels - Set goals & measure your prog -ress. Trained Student Health Advocates test 
your: Body Fat Composition, Grip Strength, 
Step Test Recovery Rate, Blood Pressure, 
Resting Heart Rate. A Free service for all UCSD 
students. Walk in to RIMAC Wellness Room any 
Mon or Wed 7-9pm.
PEER EDUCATION PROGRAMS  are provided 
by Student Health Advocates on Nutrition, 
HIV, Fitness, Stress, Sexual Health & other 
topics  at your res hall or student org meet -
ings! /uni00A0 Call 534-1824 for info on these FREE 
programs!
Men's Clinic @ Student Health  - Routine male 
exams, STD checks, etc – every Wednesday @ 
10:00am - NO visit fee - NO appt. - just walk 
in to Student Health Conference Room #142. 
More info? 858-534-1824.
Women’s Health  - Annual exams, STD tests, 
birth control, /uni00A0ECP , and health education  all 
at Student Health. Appts online at http://
studenthealth.ucsd.edu or call 534-8089. /uni00A0 - 
Completely confidential - always.
NUTRITION COUNSELING  is available for stu -
dents at Student Health Service. One-on-one 
appt. with a Registered Dietitian includes a 
three-day computerized analysis of your diet. 
Make your appointment online at http://stu -
denthealth.ucsd.edu or call /uni00A0(858) 534-8089.
WEIGHT MANAGEMENT CLINIC  -led by a 
dietitian and a physician. Every Thursday at 
3pm at the Student Health Conference Room, 
1st floor.  No appointment - a /uni00A0FREE service 
for students.
BODY COMPOSITION ANALYSIS  every 
Monday 11am & Friday 9am. /uni00A0 Computerized 
analysis of your BMI, percentage of body fat, 
calculated basal metabolic rate (BMR), fat 
mass, and total body water. /uni00A0 $10 fee. /uni00A0 Sign up 
online at http://studenthealth.ucsd.edu.
Monday,  March 30 Doors: 7:30pm Show: 8pm
This show is free and open to all UC San Diego students with valid ID and one guest 18+  
Arrive early space is extremely limitedThe Stage @ The PubHit The Lights and A Rocket To The Moon
!"#$%&'#()*%"(%&'+!*',+%,!-.-/0/+/11+123/!"##$%&''()(*+' # ,-*#.$'+#/ .&0+(&1# 231 +&45#2&0$-#6"5#7""8Guardian Classifieds are placed online and are FREE for UCSD . Low cost classified placements for our print edition are also av ailable to the UCSD 
campus and the public at   ucsdguar dian.campusave.com
a 
a a Guardian Classifieds are placed online and are FREE for UCSD . Low cost classified placements for our 
print edition are also av ailable to the UCSD campus and the public at   ucsdguar dian.campusave.com
Guardian Classifieds are placed online and are FREE for UCSD . Low cost classified placements for our 
print edition are also av ailable to the UCSD campus and the public at  ucsdguar dian.campusave.com
!"#$#%&'(%)*+,*-.)
!+./#%&'(%)*.+,*-.)
0#%1)+./#%&'(%)*.+,*-.)
2"3"4#%&'(%)*.+,*-.)
5-6#%&'(%)*.+,*-.)
7"89'7-+%):$-.)
5:,:9*#-%#)*
 ACROSS  
 1 Tessie or Milo
 6 Tidal flows
 10 Sphere starter?
 14 Tunes up for a bout
 15 Corduroy rib
 16 Horse shade
 17 Accordion
 19 Joule fractions
 20 __ longa, vita brevis
 21 Dunkable treat
 22 French floor
 23 Imperfection
 26 Broadway moneymaker
 28 Czech Republic region
 31 Balanced conditions
 32 1977-79 Broncos'  
 nickname
 35 Wall upright
 36 Moon car, briefly
 37 Sailor's shout
 41 Crash protection space
 45 Greek letters
 49 Wise king
 50 Whiskey ingredient
 53 Contribute
 54 Beige shades
 55 Baseball's BerraJOBS
Looking for fun and flirty web cam models to 
work from home, dorm or our local studio. Serious 
candidates only, looking to make money. Set your 
own schedule 24/7. Must be 18 or older. Email 
rick@metroemail.com. (4/02)
Summer Day Camp - San Fernando & Conejo 
Valleys. Counselors, Lifeguards, Gym, Horseback 
Riding, Music, Drama, & More. Earn $3275-$3500+ 
for the summer. 888-784-CAMP or www.workat -
camp.com (4/30)
Summer Day Camp Job! Love kids? The outdoors? 
Live in SD? We're hiring enthusiastic, responsible 
students for the summer. Apply online: www.
outpostsummercamps.com Or call (858)842-4900 
(5/04)
EGG DONORS NEEDED We are seeking intelligent, 
attractive, non-smoking women between the 
ages of 21-29 who are physically fit and maintain -
ing a healthy lifestyle. $15,000 plus all expenses. If you have a desire to help an infertile family 
please contact us. Email: darlene@aperfectmatch.
com 1-800-264-8828 www.aperfectmatch.com 
Perfectly matching donors with families since 
1998 (5/11)
UCSD BLOOD DONOR ALLERGY STUDY: Subjects 
with current allergy symptoms to inhaled aller -
gens (cat, grass, dust mite), needed as blood 
donors for research study requiring donation of 
blood and allergy skin testing. Will be reimbursed 
$100 for completion of two clinic visit study. 
Contact Dr. Broide, Department Medicine (858) 
534-2033. (5/14)
L.A. AREA SUMMER DAY CAMPS Swimming, hors -
es, sports, arts & crafts, beaches, ropes courses 
and more. Gain valuable experience working with 
children in a variety of fun camp settings. www.
daycampjobs.com (6/1)
Summer Day Camp - San Fernando & Conejo 
Valleys. Counselors, Lifeguards, Gym, Horseback 
Riding, Music, Drama, & More. Earn $3275-$3500+ 
for the summer. 888-784-CAMP or www.workat -
camp.com (6/1)!!EARN EXTRA MONEY!! Students needed ASAP . 
Earn up to $150/day being a mystery shopper. 
No experience required. Call 1-800-722-4791 (6/4)
SWIM INSTRUCTORS - $12-19/hr. FRONT DESK 
- $10/hr. Monday- Saturday. North County: 760-
744-7946. Pacific Beach: 858-273-7946. (6/04)
SERVICES 
SWIM INSTRUCTORS - $12-19/hr. FRONT DESK 
- $10/hr.  Monday- Saturday. North County: 760-
744-7946. Pacific Beach: 858-273-7946. (5/21)
STUDENT HOUSING
3 bedroom condo near utc/ucsd available sep -
tember. washer/dryer, pool. can accomodate up 
to 4 students. $2100/month. Call (858) 792-6453. 
(4/09)
 57 Weep
 60 Fight stoppers
 61 When push comes to  
 shove
 64 9th month
 65 Actress Sorvino
 66 "Bellefleur" writer
 67 Unfledged bird
 68 Far-reaching
 69 City on the Adige
  
DOWN
 1 Greek peak
 2 Roman acronym
 3 Soccer mom in Munich?
 4 Afore
 5 Peer Gynt's mother
 6 Bedside pitcher
 7 Infants
 8 Put forth flowers
 9 Male or female
 10 Singer Franklin
 11 Synagogue scrolls
 12 Actress Smith
 13 Beginnings
 18 Yikes!
 22 Book after Neh.
 24 Touch down 25 Part of GPA
 27 Numbskull
 28 Nov. and Dec.
 29 Table scrap
 30 Rights grp.
 33 Dream sleep
 34 Pitch callers
 37 Black Sea arm
 38 Residence location
 39 Lennon's widow
 40 Longing
 41 Pushrod pushers
 42 Mandela's nat.
 43 Clear thinking
 44 Lilly or Wallach
 45 Pestilent fly
 46 Game on ice
 47 Satellite of Jupiter
 48 Depends on
 51 Aleppo's land
 52 Noon and midnight, e.g.
 56 Tiny insect pest
 58 Foreboding sign
 59 Outdo
 61 905
 62 Sweltering
 63 Black goo
THURSDA Y Mar. 12 Sudoku Solution available at
www.ucsdguardian.org!"#$%& '(!%)*+(,-'(.--/( 0+1(2*3$(4 2%)$5%# ( 36")03 ((77
gram records in four relay events. The women 
remained in third halfway  through, while the 
men moved up to sixth.
“Y ou can’t be an elite team or score well in 
a championship meet if you don’t have strong 
relays, ” head coach Scott McGihon said. “They 
say a lot about your depth. Y ou have to have a lot 
of people who can do different things. ”
After the third day of racing, the Tritons 
remained entrenched in their standings from 
the previous day, with the women’s team all 
but guaranteed at least a third place finish and 
the men’s team still in a tight race — a mere 31 
points separated fifth from ninth place.
As per this season and especially this meet, 
the relay teams put in strong final efforts. 
The women’s 800-freestyle relay team — /uni00A0Panis, 
Deters, Shimura and Douglas — broke the 
previous school record by four seconds, post-
ing a 7:23.54 mark with a second-place finish 
behind Drury. The men’s team — junior Todd 
Langland, sophomore Brandon Maryatt, fresh-
man Michael Lorche and anchor Lohse — set a school record in the same event with a time 
of 6:39.34.
After three days of steep national competi-
tion, illness struck several Tritons, including 
Panis.
“We were having a great meet, ” Panis said. 
“Then some of us got sick and weren’t feeling 
well. That’s why I dropped from the final relay. ”
Still, the final day saw even more records 
broke, with the UCSD women’s team finishing 
in third place, up one place from last year. The 
men’s team finished seventh in the meet after 
two disqualifications, matching their 2008 finish.
The day began with Perdew breaking the 
NCAA Division II record in the 100-yard free-
style, but his was not the only highlight. Bohn 
took home the gold medal in her specialty 
race — the 200-yard breaststroke — leading 
throughout the event and clocking in at 2:15.55.
“It was great to be a significant contributor at 
the fastest D-II meet in history, ” McGihon said.
Readers can contact Tyler Nelson at tcnelson@
ucsd.edu.
1UESTIONS #ALL  	
OR EMAIL US  !"#$%&'(!)*+,)-./%*)42!6%, !"2/!$ 4()3 35--%2  
      3PACES ARE FILLING FOR THE FOLLOWING PROGRAMSSUMMERUCIEDU
!"#$%&'()
!*&+)
!,-."/%&!"
&."+0
1"2"3
-2"&3OO
(FUBIFBEJOZPVSNBKPS
$PNQMFUFPSCFHJOBNJOPS
5BLFBDPVSTFJOBOVOFYQMPSFEêFME
4UVEZBCSPBEGPS6$*DSFEJU
5BLFDPVSTFTPOMJOF
'JOBODJBM"JEBWBJMBCMF3TUDENTS  USE   $ID YOU KNOW
4HEY USE IT TO GRADUATE SOONER
4HEY USE IT TO STUDY ABROAD
4HEY LIKE THE SMALLER CLASSES
4HEY LIKE THE FLEXIBILITY OF ONLINE COURSES
4HEY USE IT TO GET AHEAD
#ATALOG ITS  /.,).%  IN %.2/,, /.,).% 4/$!9
&BSO6$VOJUT
&BTZBQQMJDBUJPOQSPDFTT
0QFOUPBMMDMBTTMFWFMTBOEBMMNBKPST
/PFTTBZTPS-FUUFSTPG3FDPNNFOEBUJPO
/PGPSFJHOMBOHVBHFSFRVJSFNFOUT
&BDIQSPHSBNJODMVEFTBDPNQMFUFJUJOFSBSZ
PGêFMEUSJQTFYDVSTJPOTBOETQFDJBMFWFOUT
7JTJUSUMMERUCIEDUTRAVELSTUDY 
UPEPXOMPBEUIFBQQMJDBUJPO!00,9 ./7 led by an impressive Fritsch in a five-set match 
Saturday night (30-21, 30-27, 23-30, 23-30, 
28-30, 15-13) at RIMAC Arena. /uni00A0
“The Hawaii matches were definitely a 
good test for us, ” senior libero Eric Leserman 
said. “We knew winning these matches would 
be crucial to staying in strong contention for 
playoffs. ” /uni00A0
Saturday night, the Tritons were in com-
mand for the first two sets before Hawaii stole 
some of the momentum. The opponent came 
back strong to take sets three and four, but 
the Tritons would not be upset on their home 
court, rebounding for an overtime win in set 
five. /uni00A0
“Saturday, we started off strong, faded a 
bit in the third and fourth, but came back 
with just enough in the fifth, ” Leserman said. 
“It was a great team performance with a very 
balanced attack. Hawaii gave us all we could 
handle, but we still managed to come out on 
top. ”Friday night at RIMAC, the Tritons were 
determined to disrupt their 0-36 record against 
Hawaii at home. The Tritons entered the 
match with a newfound confidence inspired by 
success against conference opponents earlier 
in the homestand.
The Tritons were anchored by a career-high 
33 kills from Fritsch on a blistering .490 hit-
ting clip. As a team, UCSD outhit the Warriors 
.382 to .205 to claim its first-ever victory over 
Hawaii. /uni00A0
“Hopefully we can keep playing well at 
home and get some more wins, ” Bannan said. 
“Then we can have a good chance to make it 
into the playoffs at the end of the year. ”
The Tritons return to RIMAC April 3 to 
take on the University of Pacific in their final 
home stretch of games before conference play-
offs. UCSD will host Stanford University on 
April 4.
Readers can contact Cameron Tillisch at ctillisc@
ucsd.edu.!"#$"%&'()*+',-)./'0+'12',*1340)+2
/uni25B6 SWIMMING, !"#$%&'()%*+
!"#$%&'()%'$(*#"'$(+#,$%"-(./0"(1232##
/uni25B6 VOLLEYBALL, !"#$%&'()%*+SPORTS!"
!"#$% !$&$'(&()*$"+
!"#"#$%&'$()"'"#
sports@ucsdguardian.orgHOT CORNER
!"#$%& '(!%)*+(,-'(.--/012341($25621
#$%&'$((
072(829:41(8;<1;:9=(>:;5721(;712?(<(
82329@:99:9=(94@7:;;21(49(!<157(AB'(
>C87:9=(;72(01:;498(<D49=(<(E4C1@=<F2(
8?22>(4321(*<D(G;<;2(G;<9:8D<C8H
!"#$!%&'"('$)&")%'&*)&'"#$)%&!$+)%&$,&!"-*$) (.'
ERIK JEPSEN/GUARDIAN
!"#$%&'(%$#)'*"+&,'-.$/+#$'0+&)$#'(%1).,'.$*2)'(%$#)13'1.4.#'&.5%"#,13'6%"&'+11$1)1'+#,')7%'1).+/1'$#'+'
8/%1.'/%11')%')2.'9#$4.&1$):'%6';/+1<+';#82%&+*.'$#')2.'=>;;'?.*$%#+/'@%"&#+A.#)'%#'0+&82'BCD
!"#$"%&'#(&%)*+
S/t.sc/a.sc/f.sc/f.sc  W/r.sc/i.sc/t.sc/e.sc/r.sc
SWIMMING & DIVING —  Blazing 
through the water and setting several 
new school records, the Tritons fin -
ished strong in the NCAA Division-II 
Championship, held from March 11 
to March 14. Over a dozen previous 
UCSD records were broken, capped 
by senior captain Daniel Perdew’s 
NCAA fastest-ever 100-yard freestyle 
race. 
After the first day, the women’s 
team sat firmly in third place behind 
Wayne State University and 2007 
champion Drury University, while 
the men were stationed in ninth place 
and in tight competition for fifth. 
The day’s highlight was the 
national championship of the Triton 
women’s 200-yard medley relay team: 
sophomore Anju Shimura, freshman 
Mercedes O’Brien, sophomore Jessica 
Ferguson and senior captain Aubrey 
Panis. The team needed a scorching 
anchor leg from Panis to take second, 
but as the waters settled, the score -
board showed a disqualification for 
race winner Drury University, which 
elevated the Tritons to the champion -
ship rung.
Perdew almost snagged a sec -
ond gold medal for the Tritons in 
the men’s 50-yard freestyle, but was 
forced to settle for silver despite his 
school-record time of 19.69 — just 
.03 seconds off the winning pace.
“I sat down with the coaches at 
the beginning of the year and set a 
time that I wanted to meet, ” Perdew 
said. “I set that time, so I can’t say I’m disappointed by the time, but it feels 
a little disappointing being so close 
to winning. ”
Despite school records set 
by senior Erin Deters, freshman 
Alexandra Henley and senior Knief 
Lohse, the day ended poorly for the 
Tritons when the men’s 200-yard 
medley relay team was disqualified 
due to an errant strobe light, after 
setting a school record in the prelimi -
naries with a time of 1:30.34 — a time 
that would have placed them fifth in 
the finals.
“The officiating was not great, ” 
Perdew said. “It wasn’t just us —  a lot 
of teams were affected, but the offici -
ating was really bad. ”
UCSD bounced back on the 
second day, posting four new pro -!"#$%$&'((')*+,'$-./'0$1"2,$3451
!"#,-.&'*+#$/%%/)01
S/t.sc/a.sc/f.sc/f.sc  W/r.sc/i.sc/t.sc/e.sc/r.sc
MEN’S VOLLEYBALL —  The No. 
9 Tritons suffered two disappoint -
ing losses over spring break to No. 
4 University of Southern California 
and No. 1 Pepperdine University, 
coming off a sweep of the University 
of Hawaii. 
On March 28, the Tritons lost 
30-25, 30-26, 30-27 to the Trojans 
at the Galen Center in Los Angeles. 
After falling behind 28-20 in the 
third set, the Tritons pulled off a 
furious rally but fell short in their 
attempt to force a fourth set.
Junior opposite Frank Fritsch 
led the Tritons with 12 kills, while 
senior middle blocker Gerald 
Houseman added 10 kills on .588 
hitting. The loss drops UCSD to 
10-12, 6-11 in the Mountain Pacific 
Sports Federation while the Trojans 
improve to 15-6, 11-5. /uni00A0
The Tritons took on the No. 
1 nationally ranked Pepperdine 
Waves on March 26: UCSD was 
no match for Pepperdine, falling 
30-26, 30-20, 30-13 at Firestone 
Fieldhouse in Malibu. The Tritons 
were led by junior opposite hitter 
Jason Spangler with 11 kills, while 
Houseman and sophomore mid -
dle blocker Calvin Ross added six 
kills apiece. Pepperdine outhit the 
Tritons .475 to .085, and national 
kills leader Paul Carroll carried the 
Waves with 18 kills.
Thanks to the sweep, the Waves 
improved to 15-2, 13-2 MPSF.
“Both teams played well against 
us, and we weren’t playing our best 
volleyball, ” sophomore setter Phil 
Bannan said. “Pepperdine showed why they are No. 1 in the country. ”
The Tritons salvaged their first-
ever win over the No. 12 University 
of Hawaii (4-13, 3-11 MPSF) on 
March 13, and followed up with a 
second victory over the Warriors 
the next night. After going 0-36 all-
time against Hawaii, Fritsch and the Tritons demonstrated that this sea -
son’s squad is a legitimate contender 
in the league. The Tritons finished 
a tough home stretch in style, beat -
ing the Warriors in four sets Friday 
night (34-32, 30-23, 25-30, 30-19), !"#!'/-++-#2&&
S/t.sc/a.sc/f.sc/f.sc  W/r.sc/i.sc/t.sc/e.sc/r.sc
WOMEN’S BASKETBALL —  
Another compelling year has come 
and gone for head coach Charity 
Elliott’s team. After finishing their 
regular season with a 26-3 overall 
record and posting the best California 
Collegiate Athletic Association mark 
in six years, the Tritons were awarded 
the No. 3 seed in the 2009 NCAA 
Division-II Tournament. 
Though UCSD beat Cal State 
Dominguez Hills in a nail-biter, the 
team ultimately fell to the University 
of Alaska Anchorage on March 14 in 
Seattle to end its season.
Prior to making its fourth con -
secutive NCAA Tournament appear -
ance, the women’s basketball team 
suffered a disappointing 62-57 loss 
to Cal State San Bernardino in the 
CCAA Tournament. 
“We have to get back to playing 
our game and having fun, ” senior 
center Alexis Gaskin said before the 
tournament. “When we try too hard, 
it doesn’t work out because we start to 
play as individuals. So with this week 
to prepare for post season we can take 
a step back and build back up to what 
we can be — a great team that can go 
all the way. ”
More true to form, the Tritons 
heated up in Seattle against the No. 6 
seed CSUDH in the opening round of 
the West Regional on March 13. 
Ahead 64-57 with just under three 
minutes to play, UCSD witnessed 
its seven-point advantage evapo -
rate when the Toros scored eight 
unanswered points, taking the lead 
at 65-64. With just nine seconds left 
on the clock, Gaskin secured the vital 
rebound off Neka Mixon’s missed 
jumper to give the Tritons one last 
chance. 
Triple-teamed by Toro defend -
ers, junior guard Annette Ilg set the stage for UCSD’s miraculous finish, 
spinning left to nail a 17-foot jump -
er exactly as the buzzer sounded to 
deliver the thrilling 66-65 win. 
The following night proved less 
exhilarating for the Tritons, when 
their season came to a close with a 
hard-fought loss to UAA. Trailing by 
as many as 10 points in the second 
half, the Tritons rallied to pull within 
two with a jumper from junior guard 
Leilani Martin. 
With just minutes to play, the 
Tritons were unable to shake off the 
Seawolves’ narrow lead, suffering a 
heartbreaking 52-49 loss. Still, UCSD 
finished its season at 27-5, giving the 
Tritons much to celebrate. 
Senior forward Michelle Osier 
— UCSD’s first All-American since 
Leora Juster in 2006-07 — was one 
of three players from the CCAA 
named to the 2009 NCAA Division-
II State Farm Coaches’ Honorable 
Mention All-America Team. Osier, 
who is UCSD’s career rebounding 
and steals leader, also took home the 
honors Most Valuable Player in the 
CCAA and Daktronics Division-II 
West Region Player of the Y ear.
“ Although we didn’t go out like 
we wanted, we definitely did not fail 
to make memories along the way, ” 
Osier said. “I’ve been playing sports 
since I was four, and I’ve never loved 
a team more in my life. These girls 
are amazing and just filled with so 
much passion. Even though we can’t 
call ourselves national champions, I 
would never give up being a part of 
something so special. ”
Within a talent-studded team, guard Chelsea Carlisle was selected 
as CCAA Freshman of the Y ear, and 
Gaskin earned her first career all-
conference selection after a prolific 
senior campaign in which she aver -
aged 12.3 points and 6.4 rebounds in 
the regular season.  
In her second season at UCSD, 
Elliott took home Coach of the Y ear 
honors. The head coach groomed 
the Tritons to an impressive overall 
record of 26-3 during the regular 
season and a 19-1 mark in conference 
play — their best finish since UCSD  
joined the CCAA in 2000-01. 
The Tritons also won 15 straight 
games from Dec. 20 to Feb. 13, one 
game shy of the program’s all-time 
mark for consecutive victories. 
“We definitely wouldn’t be where 
we are now if it weren’t for [Elliott] 
and the rest of our coaching staff, ” 
Gaskin said. “She, along with our 
assistant coaches, has put so much 
time into making us the best team 
we can be, and she has done such 
a tremendous job in preparing us 
for tough times. [Elliott] has helped 
strengthen our mental abilities by 
pushing us hard, showing us that we 
can accomplish anything when we 
put our minds to it. But it’s not just 
early preparation. She never lets us 
settle or lets us be satisfied. ” 
Although two of UCSD’s strongest 
players will graduate this spring, this 
year’s success points to a brighter 
future for women’s basketball.
“I am very confident that UCSD 
will continue to be successful, ” Osier 
said. “Every girl on our team brings 
something different, but all of them 
bring the same fight, and that fight is 
what separates us from everyone else. 
There is no doubt that we are going to 
be talented ... I just hope UCSD never 
loses the fight. ”
Readers can contact Brianna Lee at 
bmlee@ucsd.edu.NCAA  TOURNAMENT
UAA 52, UCSD 49
27-5 overall, 19-1 CCAA
March 14/uni25B6 /uni25B6 
!"#$$%&!'!%(')%"'*++,
(#$%'$*&-!'*(')*(#.)*+!
JOHN  HANAC EK/GUARDIAN  FILE
E%//%7$#*'/%11.1'%#')2.'&%+,')%'F.((.&,$#.'+#,'9G>3')2.'@&$)%#1'7$//'&.)"&#'2%A.3'72.&.')2.:'2+4.'(%1).,'
&.8.#)'4$8)%&$.1'%4.&'H+7+$$3'9>-;'+#,'9G>D'I$8<$#*'%66')2.'2%A.1)+#,3'9>GJ'7$//'6+8.'F+8$6$8'%#';(&$/'KD
See SWIMMING '(page 11 See VOLLEYBALL '(page 11TOP UCSD FINISHERS
NCAA Division-II 
Championships
Alexandra Henley
Neda Nguyen
Mercedes O’Brien
Aubrey Panis1st
2nd
1st
2nd
4th
4th
3rd
5th
5th
5th
5th
5th100 Free
50 Free
200 Breast
100 Breast
200 Back
100 Back
200 I.M.
200 Back
500 Free
200 Breast
100 Breast
200 FreeSWIMMER PLACE EVENT
Kendall BohnDaniel Perdew
Anju Shimura